<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "materials/addon_materials/satsumagt/satsumagt_body.vmat"
							},
							{
								from = "default_obj.vmat"
								to = "materials/addon_materials/gear.vmat"
							},
							{
								from = "glass.vmat"
								to = "models/citizen_props/wineglass02.vmat"
							},
							{
								from = "body2.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_body_masse.vmat"
							},
							{
								from = "datsun_bootlid_mark.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_bumpers.vmat"
							},
							{
								from = "grille_gt.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_bumpers.vmat"
							},
							{
								from = "headlight_body.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_headlight_body.vmat"
							},
							{
								from = "headlight_glass.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_headlight_glass.vmat"
							},
							{
								from = "bumpers.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_bumpers.vmat"
							},
							{
								from = "light_rear_glass.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_rearlight.vmat"
							},
							{
								from = "light_rear_body.vmat"
								to = "materials/addon_materials/gear.vmat"
							},
							{
								from = "dashboard_body.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_dashboard.vmat"
							},
							{
								from = "dashboard_panel.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_dashboard_panel.vmat"
							},
							{
								from = "radio.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_radio.vmat"
							},
							{
								from = "steering_wheel.vmat"
								to = "materials/addon_materials/satsumagt/satsumagt_steering_wheel.vmat"
							},
							{
								from = "sub_plate.vmat"
								to = "materials/addon_materials/gear.vmat"
							},
							{
								from = "floor.vmat"
								to = "materials/editor/hand_pose_default.vmat"
							},
							{
								from = "sub.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_sub.vmat"
							},
							{
								from = "seats.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_seats.vmat"
							},
							{
								from = "interier_panels.vmat"
								to = "materials/addon_materials/satsumagt/satsuma_interier_panels.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1000.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "car"
						collision_prop = "default"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "cars/satsumagt_base.obj"
						import_translation = [ 0.0, 0.0, 34.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}